<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Task"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:id="@+id/addTask"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addTask"
        android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/taskname"
        android:hint="Task Name*"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/taskdescription"
        android:layout_below="@+id/taskname"
        android:hint="Task Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/taskcategory"
        android:inputType="text"
        android:layout_below="@+id/taskdescription"
        android:hint="Task Category"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/taskexpiration"
        android:layout_below="@+id/taskcategory"
        android:hint="Task Expiration"/>
    <Button
        android:id="@+id/colorselectbutton"
        android:layout_width="match_parent"
        android:theme="@style/Button.Black"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskexpiration"
        android:text="Select Color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/colorselectbutton">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button.Black"
            android:layout_weight="1"
            android:text="Discard Task"
            android:drawableLeft="@drawable/baseline_delete_forever_24"
            android:id="@+id/discardtaskbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button.Black"
            android:text="Save Task"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_create_24"
            android:id="@+id/savetaskbutton"/>
    </LinearLayout>

</RelativeLayout>